<!DOCTYPE HTML>
<html manifest="">
  <head>
    <base href="/app/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>ModernApp</title>
    <script id="microloader" data-app="f100836e-559e-4fe4-9fb4-6de76ff4a40b" type="text/javascript" src="bootstrap.js"></script>
  </head>
  <body class="launching">
    <div id="splash" style="margin-top:20%;font-family:Arial;font-size:64px;text-align:center;color:#404040;">
      <div id="theLoadingText">LOADING...</div>
      <i style="margin:20px;" class="fa fa-spinner fa-spin"></i>
    </div>
  </body>
</html>
